/* Estilos generales para escritorio (desktop) */
.container {
  width: 80%;
  margin: 0 auto;
}

.search-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.search-bar {
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
}

.search-bar input {
  width: 80%;
  padding: 10px;
  border-radius: 25px;
  border: 2px solid #a674e7;
  font-size: 16px;
}

.search-bar button {
  background-color: #a674e7;
  border: none;
  padding: 10px;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}

.search-bar img {
  width: 20px;
  height: 20px;
}

.categories {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.category {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.job-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.job-card {
  text-align: center;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 30%;
}

.job-card img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

/* Media queries para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  .search-bar {
    width: 90%;
  }

  .search-bar input {
    width: 70%;
    font-size: 14px;
  }

  .categories {
    flex-direction: column;
    align-items: center;
  }

  .category {
    width: 80%;
    text-align: center;
    margin: 5px 0;
  }

  .job-section {
    flex-direction: column;
    align-items: center;
  }

  .job-card {
    width: 80%;
    margin: 10px 0;
  }
}

/* Media queries para pantallas medianas (tablets) */
@media (max-width: 1024px) {
  .container {
    width: 90%;
  }

  .search-bar {
    width: 80%;
  }

  .job-card {
    width: 45%;
  }

  .category {
    padding: 8px 16px;
  }
}
.card-container {
  display: flex;
  flex-direction: row; /* Permite que las cards se alineen en una fila */
  flex-wrap: wrap; /* Permite que las cards se muevan a la siguiente línea si no hay espacio */
  justify-content: flex-start; /* Alinea las cards al inicio */
  gap: 70px; /* Espaciado entre las cards */
  width: 125%;
}

.category-card-container {
  margin-top: 50px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

}
